<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tdng2010.game</groupId>
		<artifactId>scubywars.parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<groupId>de.tdng2010.game</groupId>
	<artifactId>scubywars.library</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>libScubywars</name>
	<url>http://scubywars.de</url>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>coding4coffee</id>
			<url>http://nexus.coding4coffee.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/fbe/libScubywars.git</connection>
		<developerConnection>scm:git:git@github.com:fbe/libScubywars.git</developerConnection>
		<url>https://github.com/fbe/libScubywars</url>
	</scm>
</project>
